url = http://demo.borland.com/InsuranceWebExtJS/

browser = chrome

email = john.smith@gmail.com
password = john

service = Auto Quote

zip = 2000
age = 30
year = 2020
make = Cadillac
model = Deville

credit_card_number = 1294 4863 2356 3975
credit_card_expiry = 10/22